create database java_curso;
create database empresa;
use java_curso;
use empresa;

create table categorias(
id int AUTO_INCREMENT not null,
descripcion varchar(50) null,
constraint categoria_pk primary key (id)
);

create table clientes(
id int AUTO_INCREMENT not null,
nombre varchar(50) null,
apellido varchar(50) null,
forma_pago varchar(50) null,
constraint clientes_pk primary key (id)
);

insert into clientes(nombre,apellido,forma_pago) values("Salomon","padilla", "debito");
insert into clientes values(null,"Franchezco","Petoluche", "credito");

update clientes SET nombre="Charlie", apellido="Chaplin" WHERE (id=6);

select * from clientes;

create table empleados(
emp_no smallint(4)  not null primary key,
apellido varchar(50) ,
oficio varchar(50) ,
dir smallint ,
fecha_alt date,
salario float(6,2),
comision float(6,2),
dept_no smallint(2) 
/*constraint empleados_pk primary key (emp_no)*/
);

drop table empleados;
insert into empleados values (7369,'sanchez','empleado',7902,'1990/12/17',1040,null,20);
select * from empleados;


create table departamentos(
dept_no smallint(4)  not null,
dnombre varchar(15) null,
loc varchar(15) null,
constraint depaartamentos_pk primary key (dept_no)
);

drop table departamentos;

insert into departamentos values (10,"contabilidad","sevilla");
insert into departamentos values (10,"investigacion","madrid");
