<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence" version="3.0">
    <persistence-unit name="ejemplo">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <class>org.aguzman.apiservlet.webapp.jpa.headers.models.entities.Categorias</class>
        <class>org.aguzman.apiservlet.webapp.jpa.headers.models.entities.Producto</class>
        <class>org.aguzman.apiservlet.webapp.jpa.headers.models.entities.Usuario</class>
        <exclude-unlisted-classes>true</exclude-unlisted-classes>
        <properties>
            <property name="jakarta.persistence.jdbc.url"
                      value="jdbc:mysql://localhost:3306/java_curso?serverTimezone=America/El_Salvador"/>
            <property name="jakarta.persistence.jdbc.user" value="root"/>
            <property name="jakarta.persistence.jdbc.password" value="12345#3B"/>
            <property name="jakarta.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL8Dialect"/>
            <property name="hibernate-show-sql" value="true"/>
            <property name="hibernate.hbm2ddl.auto" value="create-drop"/>
        </properties>
    </persistence-unit>
</persistence>