# JAVASE_JAKARTAEE_SPRINGBOOT_HIBERNATEE

./: Jpa-Hibernate.rar  pom.xml  script.txt
7. bd_jpa-hib/Jpa-Hibernate/: pom.xml
7.0 hibernate/Jpa-Hibernate/src/main/java/: HibernateCriteria.java
7.0 hibernate/Jpa-Hibernate/src/main/java/repositories/: ClienteRepository.java
API_Coletions/: pom.xml
API_Coletions/src/main/java/org/example/list/: EjemploArrayList.java  EjemploLinkedList.java  EjemploListComparableComparator.java
API_Coletions/src/main/java/org/example/map/: EjemploHashMap.java  EjemploHashMap2.java
API_Coletions/src/main/java/org/example/modelo/: Alumno.java
API_Coletions/src/main/java/org/example/set/: EjemploHashSetAgregar.java  EjemploHashSetBuscarDuplicado.java  EjemploHashSetBuscarDuplicado2.java  EjemploHashSetUnicidad.java  (+2 more)
CRUds/src/main/java/org/example/: Main.java
ExpresionesLambdas/: pom.xml
ExpresionesLambdas/src/main/java/org/alexiessaenz/: Lambda.java
Interfaces_Repository_Exception/: pom.xml
Interfaces_Repository_Exception/src/main/java/org/example/: EjemploRepositorio.java  EjemploRepositorioProducto.java
J.unit/: pom.xml
J.unit/src/main/java/org/tbsJunit/: Main.java
J.unit/src/test/java/: CuentaTest.java
Jpa-Hibernate/: pom.xml  query2-TABLA1-EMPLEADOS.sql
Jpa-Hibernate/src/main/java/repositories/: CrudRepository.java
Proj_U/: pom.xml
Proj_U/src/main/resources/: application.properties
SPRINGBOOT_PRJTS/Proj_U/: pom.xml
SPRINGBOOT_PRJTS/springboot-data-jpa/: pom.xml
SPRINGBOOT_PRJTS/springboot-data-jpa/src/main/resources/: application.properties  import.sql
SPRINGBOOT_PRJTS/springboot-data-jpa/src/main/resources/templates/: listar.html
SPRINGBOOT_PRJTS/sts-springboot/: pom.xml
SPRINGBOOT_PRJTS/universidad-bckend-1ago/: pom.xml
SPRINGBOOT_PRJTS/universidad-bckend-1ago/src/: test.rar
SPRINGBOOT_PRJTS/universidad-bckend-1ago/src/main/resources/: application.properties
SimpleDateFormat/: pom.xml
SimpleDateFormat/src/main/java/org/example/: EjemploJavaUtilDateFormat.java
_13. hibernate-jpa-asociaciones/: pom.xml
_13. hibernate-jpa-asociaciones/src/main/java/org/example/: AsociacionOneToOne.java  AsociacionesOneToMany.java  HibernateAsociacionesManyToOneFind.java  HibernateFetchLazyOneToMany.java  HibernateFetchLazyOneToManyJoinFetch.java  HibernateFetchManyToMany.java  HibernateFetchResultList.java  Main.java  OneToManyBididireccionalFind.java  OneToManyBidireccional.java  OneToOneBidireccional.java  OneToOneBidireccionalFind.java
_13. hibernate-jpa-asociaciones/src/main/java/org/example/entities/: Alumno.java  Auditoria.java  Cliente.java  ClienteDetalle.java  Curso.java  Direccion.java  Factura.java  Factura.kt
_13. hibernate-jpa-asociaciones/src/main/java/org/example/util/: JpaUtil.java
demo-springboot/: HELP.md  pom.xml
hibernate-exam/: pom.xml  script_exam.txt
hibernate-exam/src/main/java/org/jpahibernateexam/: Main.java
jpahibernate_proj/: script.sql.txt
jpahibernate_proj/JPA_Hibernate/: pom.xml
operacionesAritmeticas/: pom.xml
operacionesAritmeticas/src/main/java/org/alexiessaenz/: Main.java
predicados/: pom.xml
proj_cinema/: pom.xml
proj_cinema/src/main/java/: E5.java  E6.java  E7.java  E8.java  InsertActor.java  Main.java  listarpelis.java  sc.sql
proj_cinema/src/main/java/entities/: Actor.java  Actor.kt  Actor1.kt  Director.java  GanaPremio.java  GanaPremioKey.java  Genero.java  Pelicula.java  Premio.java
proj_cinema/src/main/java/repositories/: ActorRepository.java  CrudRepository.java  CrudRepositoryImpl.java  DirectorRepository.java  PeliculaRepository.java  PremioRepository.java
proj_cinema/src/main/java/services/: ActorServiceImpl.java  EmpleadoServiceImpl.java  IEmpleadoService.java  IService.java  PeliculaServiceImpl.java  ServiceImpl.java
proj_cinema/src/main/java/util/: JpaUtil.java
proj_cinema/src/main/java/utils/: JpaUtil.java
pruebasUnitarias/: pom.xml
pruebasUnitarias/src/main/java/org/alexiessaenz/: Main.java
pruebasUnitarias/src/test/java/: CuentaTest.java  CuentaTestNombreSaldo.java
springboot-data-jpa/: pom.xml
springboot-data-jpa/src/main/resources/: application.properties  import.sql
springboot-data-jpa/src/main/resources/templates/: form.html  listar.html
springboot-data-jpa/src/main/resources/templates/layout/: layout.html
src/main/java/org/example/: Main.java
src/main/java/org/example/repositorio/: ClienteListRepositorio.java  CrudRepositorio.java
sts-springboot/src/main/resources/: application.properties  textos.properties
sts-springboot/src/main/resources/templates/: index.html
sts-springboot/src/main/resources/templates/factura/: ver.html
webapp-jpa/webapp-jpa/: pom.xml
(+189 files in other folders)
