<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence" version="3.0">


    <persistence-unit name="cine" transaction-type="RESOURCE_LOCAL">
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <class>entities.Actor</class>
        <class>entities.Pelicula</class>
        <class>entities.Director</class>
        <class>entities.Premio</class>
        <class>entities.GanaPremio</class>
        <exclude-unlisted-classes>true</exclude-unlisted-classes>
       <properties>
           <property name="jakarta.persistence.jdbc.url" value="jdbc:mysql://140.84.178.214:3306/cine1?serverTimezone=America/El_Salvador"/>
           <property name="jakarta.persistence.jdbc.user" value="root"/>
           <property name="jakarta.persistence.jdbc.password" value="pass"/>
           <property name="jakarta.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
           <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL8Dialect"/>
           <property name="hibernate-show-sql" value="true"/>
           <property name="hibernate.hbm2ddl.auto" value="create"/>
           <!--<property name="jakarta.persistence.schema-generation.database.action" value="drop-and-create"/> -->

       </properties>
    </persistence-unit>
</persistence>